Москва	55° 45'	37° 37'
Санкт-Петербург	59° 56'	30° 19'
Новосибирск	55° 1'	82° 56'
Екатеринбург	56° 51'	60° 36'
Самара	53° 14'	50° 10'
Омск	54° 59'	73° 22'
Казань	55° 47'	49° 10'
Уфа	54° 49'	56° 4'
Челябинск	55° 9'	61° 26'
Ростов-на-Дону	47° 14'	39° 42'
Пермь	58° 0'	56° 14'
Волгоград	48° 43'	44° 29'
Воронеж	51° 43'	39° 16'
Красноярск	56° 1'	93° 4'
Саратов	51° 33'	46° 0'
Тольятти	53° 29'	49° 31'
Ульяновск	54° 19'	48° 22'
Ижевск	56° 50'	53° 11'
Краснодар	45° 2'	38° 58'
Ярославль	57° 37'	39° 51'
Хабаровск	48° 25'	135° 7'
Владивосток	43° 8'	131° 54'
Иркутск	52° 20'	104° 14'
Барнаул	53° 21'	83° 45'
Новокузнецк	53° 45'	87° 7'
Липецк	52° 37'	39° 37'
Пенза	53° 12'	45° 0'
Рязань	54° 36'	39° 42'
Оренбург	51° 47'	55° 6'
Набережные Челны	55° 41'	52° 19'
Тюмень	57° 10'	65° 30'
Тула	54° 13'	37° 36'
Кемерово	55° 25'	86° 5'
Астрахань	46° 22'	48° 5'
Томск	56° 29'	84° 59'
Киров	58° 36'	49° 39'
Чебоксары	56° 8'	47° 14'
Брянск	53° 16'	34° 25'
Иваново	57° 1'	40° 59'
Тверь	 56° 52'	35° 55'
Курск	 51° 44'	36° 11'
Магнитогорск	 53° 25'	58° 58'
Калининград	 54° 43'	20° 31'
Нижний Тагил	 57° 56'	60° 1'
Улан-Удэ	51° 50'	107° 36'
Сочи	43° 35'	39° 44'
Курган	 55° 26'	65° 19'
Мурманск	 68° 58'	33° 5'
Архангельск	 64° 32'	40° 32'
Смоленск	 54° 47'	32° 3'
Белгород	 50° 37'	36° 35'
Ставрополь	 45° 3'	41° 58'
Орёл	 52° 58'	36° 4'
Калуга	 54° 32'	36° 17'
Владимир	 56° 9'	40° 25'
Махачкала	 42° 59'	47° 31'
Череповец	 59° 8'	37° 55'
Владикавказ	 43° 2'	44° 40'
Саранск	 54° 11'	45° 10'
Тамбов	 52° 43'	41° 25'
Чита	 52° 3'	113° 28'
Вологда	 59° 14'	39° 54'
Кострома	 57° 46'	40° 56'
Комсомольск-на-Амуре	 50° 34'	137° 0'
Волжский	 48° 49'	44° 44'
Таганрог	 47° 14'	38° 54'
Петрозаводск	 61° 47'	34° 20'
Братск	 56° 18'	101° 43'
Сургут	 61° 15'	73° 23'
Дзержинск	 56° 16'	43° 24'
Орск	 51° 13'	58° 38'
Стерлитамак	 53° 38'	55° 57'
Ангарск	 52° 34'	103° 55'
Йошкар-Ола	 56° 38'	47° 52'
Рыбинск	 58° 3'	38° 50'
Прокопьевск	 53° 54'	86° 43'
Нижневартовск	 60° 56'	76° 32'
Великий Новгород	 58° 32'	31° 16'
Сыктывкар	 61° 40'	50° 49'
Нижнекамск	 55° 38'	51° 47'
Бийск	 52° 32'	85° 10'
Благовещенск	 50° 17'	127° 32'
Северодвинск	 64° 34'	39° 49'
Шахты	 47° 41'	40° 15'
Старый Оскол	 51° 18'	37° 50'
Зеленоград	 55° 56'	37° 17'
Новороссийск	 44° 43'	37° 46'
Балаково	 52° 0'	47° 47'
Псков	 57° 49'	28° 20'
Златоуст	 55° 11'	59° 38'
Якутск	 62° 10'	129° 50'
Подольск	 55° 26'	37° 34'
Энгельс	 51° 29'	46° 8'
Сызрань	 53° 10'	48° 27'
Каменск-Уральский	 56° 25'	61° 56'
Петропавловск-Камчатский	 53° 2'	158° 38'
Новочеркасск	 47° 25'	40° 5'
Березники	 59° 25'	56° 46'
Южно-Сахалинск	 46° 58'	142° 44'
Волгодонск	 47° 31'	42° 8'
Абакан	 53° 44'	91° 26'
Обнинск	 55° 6'	36° 37'
Майкоп	 44° 37'	40° 5'
Армавир	 44° 59'	41° 8'
Миасс	 55° 0'	60° 5'
Люберцы	 55° 40'	37° 57'
Рубцовск	 51° 32'	81° 12'
Ковров	 56° 22'	41° 20'
Салават	 53° 24'	55° 53'
Мытищи	 55° 54'	37° 45'
Находка	 42° 49'	132° 53'
Уссурийск	 43° 49'	131° 58'
Коломна	 55° 5'	38° 47'
Электросталь	 55° 46'	38° 28'
Колпино	 59° 45'	30° 36'
Альметьевск	 54° 54'	52° 19'
Муром	 55° 34'	42° 2'
Димитровград	 54° 14'	49° 35'
Новомосковск	 54° 5'	38° 11'
Первоуральск	 56° 55'	59° 57'
Норильск	 69° 19'	88° 11'
Пятигорск	 44° 2'	43° 4'
Невинномысск	 44° 38'	41° 56'
Химки	 55° 53'	37° 26'
Балашиха	 55° 50'	37° 57'
Королёв	 55° 55'	37° 49'
Серпухов	 54° 55'	37° 26'
Одинцово	 55° 40'	37° 17'
Орехово-Зуево	 55° 48'	38° 58'
Грозный	 43° 19'	45° 41'
Камышин	 50° 6'	45° 24'
Кисловодск	 43° 54'	42° 43'
Новочебоксарск	 56° 7'	47° 29'
Черкесск	 44° 17'	42° 4'
Ачинск	 56° 16'	90° 29'
Северск	 56° 37'	84° 52'
Назрань	 43° 13'	44° 48'
Елец	 52° 36'	38° 31'
Мичуринск	 52° 54'	40° 28'
Ногинск	 55° 52'	38° 29'
Новокуйбышевск	 53° 6'	49° 53'
Великие Луки	 56° 20'	30° 31'
Нефтекамск	 56° 7'	54° 16'
Магадан	 59° 34'	150° 47'
Октябрьский	 54° 28'	53° 28'
Ленинск-Кузнецкий	 54° 40'	86° 10'
Сергиев Посад	 56° 19'	38° 8'
Арзамас	 55° 23'	43° 50'
Новотроицк	 51° 13'	58° 21'
Киселёвск	 53° 59'	86° 39'
Глазов	 58° 8'	52° 38'
Канск	 56° 13'	95° 43'
Соликамск	 59° 38'	56° 46'
Элиста	 46° 19'	44° 13'
Сарапул	 56° 28'	53° 48'
Междуреченск	 53° 41'	88° 5'
Щёлково	 55° 54'	38° 1'
Усть-Илимск	 58° 0'	102° 40'
Кызыл	 51° 43'	94° 23'
Усолье-Сибирское	 52° 46'	103° 38'
Воткинск	 57° 3'	53° 59'
Новошахтинск	 47° 46'	39° 56'
Железнодорожный	 55° 45'	38° 8'
Ессентуки	 44° 2'	42° 51'
Зеленодольск	 55° 50'	48° 40'
Серов	 59° 37'	60° 35'
Кинешма	 57° 27'	42° 8'
Тобольск	 58° 11'	68° 14'
Ноябрьск	 63° 10'	75° 37'
Балашов	 51° 32'	43° 10'
Железногорск	 52° 21'	35° 25'
Кузнецк	 53° 7'	46° 34'
Батайск	 47° 8'	39° 45'
Дербент	 42° 4'	48° 17'
Нефтеюганск	 55° 6'	54° 17'
Жуковский	 55° 33'	38° 15'
Ухта	 63° 34'	53° 43'
Анжеро-Судженск	 56° 5'	86° 1'
Бугульма	 54° 32'	52° 48'
Новоуральск	 57° 15'	59° 48'
Красногорск	 55° 50'	37° 20'
Чайковский	 56° 46'	54° 5'
Новый Уренгой	 66° 5'	76° 31'
Губкинский	 64° 26'	76° 29'
Кирово-Чепецк	 58° 33'	50° 2'
Клин	 56° 20'	36° 42'
Хасавюрт	 43° 15'	46° 35'
Раменское	 55° 29'	38° 21'
Губкин	 51° 17'	37° 23'
Озёрск	 55° 46'	60° 42'
Пушкин	 59° 46'	30° 19'
Ейск	 46° 42'	38° 16'
Бузулук	 52° 47'	52° 16'
Шадринск	 56° 5'	63° 37'
Бердск	 54° 46'	83° 5'
Троицк	 54° 7'	61° 34'
Воркута	 67° 31'	64° 2'
Юрга	 55° 44'	84° 55'
Кропоткин	 45° 26'	40° 34'
Свободный	 51° 23'	128° 8'
Каменск-Шахтинский	 48° 19'	40° 15'
Ишимбай	 53° 27'	56° 3'
Реутов	 55° 46'	37° 52'
Каспийск	 42° 53'	47° 38'
Егорьевск	 55° 23'	39° 2'
Гусь-Хрустальный	 55° 37'	40° 39'
Копейск	 55° 8'	61° 39'
Белорецк	 53° 58'	58° 24'
Белогорск	 50° 55'	128° 28'
Лысьва	 58° 7'	57° 47'
Кунгур	 57° 26'	56° 56'
Минеральные Воды	 44° 13'	43° 8'
Биробиджан	 48° 48'	132° 55'
Черногорск	 53° 50'	91° 13'
Воскресенск	 55° 19'	38° 42'
Белово	 54° 25'	86° 17'
Выборг	 60° 43'	28° 46'
Асбест	 57° 1'	61° 28'
Азов	 47° 6'	39° 26'
Гатчина	 59° 34'	30° 6'
Петергоф	 59° 53'	29° 54'
Чапаевск	 52° 58'	49° 41'
Саров	 55° 23'	43° 50'
Нижний Новгород	 56° 19'	44° 0'
Гуково	 48° 4'	39° 56'
Павловский Посад	 55° 46'	38° 40'
Артем	 43° 22'	132° 11'
Шуя	 56° 52'	41° 21'
Ступино	 54° 53'	38° 7'
Апатиты	 67° 34'	33° 23'
Арсеньев	 44° 10'	133° 17'
Ревда	 56° 49'	59° 57'
Борисоглебск	 51° 22'	42° 5'
Котлас	 61° 16'	46° 39'
Лабинск	 44° 38'	40° 43'
Славянск-на-Кубани	 45° 15'	38° 7'
Краснотурьинск	 59° 47'	60° 29'
Будённовск	 44° 47'	44° 8'
Россошь	 50° 13'	39° 35'
Туймазы	 54° 36'	53° 42'
Сальск	 46° 28'	41° 32'
Дмитров	 56° 21'	37° 32'
Щёкино	 54° 1'	37° 31'
Мелеуз	 52° 58'	55° 56'
Заречный	 53° 8'	46° 35'
Бор	 56° 21'	44° 5'
Ишим	 56° 7'	69° 28'
Назарово	 56° 1'	90° 23'
Выкса	 55° 19'	42° 10'
Балахна	 56° 29'	43° 38'
Талнах	 69° 30'	88° 27'
Волжск	 55° 51'	48° 31'
Белебей	 54° 7'	54° 7'
Боровичи	 58° 24'	33° 54'
Крымск	 44° 56'	37° 58'
Новоалтайск	 53° 24'	83° 56'
Сибай	 52° 43'	58° 40'
Нягань	 62° 9'	65° 23'
Осинники	 53° 37'	87° 20'
Отрадный	 53° 20'	51° 22'
Тулун	 54° 34'	100° 34'
Верхняя Салда	 58° 4'	60° 33'
Амурск	 50° 14'	136° 53'
Рузаевка	 54° 4'	44° 57'
Чебаркуль	 54° 59'	60° 22'
Берёзовский	 55° 40'	86° 16'
Сатка	 55° 2'	59° 2'
Инта	 66° 2'	60° 10'
Можга	 56° 27'	52° 11'
Радужный	 62° 5'	77° 14'
Лесозаводск	 45° 29'	133° 25'
Красноуфимск	 56° 37'	57° 45'
Каменка	 53° 11'	44° 2'
Мыски	 53° 44'	87° 47'
Красный Сулин	 47° 53'	40° 4'
Тавда	 58° 3'	65° 16'
Камень-на-Оби	 53° 48'	81° 19'
Заинск	 55° 19'	52° 3'
Стрежевой	 60° 44'	77° 33'
Пугачёв	 52° 1'	48° 48'
Шарыпово	 55° 32'	89° 12'
Нижнеудинск	 54° 54'	99° 1'
Коркино	 54° 54'	61° 22'
Реж	 57° 22'	61° 24'
Пыть-Ях	 60° 45'	72° 56'
Кушва	 58° 18'	59° 44'
Мегион	 61° 3'	76° 6'
Артёмовский	 57° 21'	61° 52'
Южноуральск	 54° 26'	61° 14'
Кыштым	 55° 43'	60° 32'
Бирск	 55° 25'	55° 33'
Большой Камень	 43° 7'	132° 20'
Лангепас	 61° 10'	75° 23'
Мариинск	 56° 13'	87° 43'
Добрянка	 58° 28'	56° 25'
Учалы	 54° 18'	59° 26'
Холмск	 47° 3'	142° 2'
Ялуторовск	 56° 39'	66° 17'
Чернушка	 56° 31'	56° 4'
Урай	 60° 8'	64° 46'
Аша	 54° 59'	57° 17'
Ханты-Мансийск	 60° 59'	69° 0'
Муравленко	 63° 54'	74° 34'
Верхний Уфалей	 56° 4'	60° 14'
Барабинск	 55° 21'	78° 20'
Зима	 53° 55'	102° 3'
Богданович	 56° 47'	62° 1'
Сухой Лог	 56° 55'	62° 1'
Карпинск	 59° 46'	59° 59'
Североуральск	 60° 11'	59° 58'
Славгород	 53° 0'	78° 38'
Салехард	 66° 32'	66° 35'